# Token for your Telegram bot.
# You can get it here: https://t.me/BotFather
TGBOT_TOKEN = 
TGBOT_USERNAME =

# superadmins of this bot
TG_SUPERADMINS_ID = 

# Data Base information
DB_HOST_OUT_OF_CONTAINER=localhost
DB_HOST = localhost
DB_NAME = post_bot
DB_USER =
DB_PASS =
DB_PORT = 5432

